### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import os

# File to Load (Remember to Change These)
file_to_load = os.path.join("purchase_data.csv")

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
#Get total player count by generating count of uniqe SN value and print
totalPlayers = purchase_data["SN"].nunique()
print("Total Players:" + str(totalPlayers))

Total Players:576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
#Get number of unique items based on item ID
uniqueItems = purchase_data["Item ID"].nunique()
#Get mean of price
avgPrice = round(purchase_data["Price"].mean(),2)
#Get number of purchases
numPurchases = purchase_data["Purchase ID"].count()
#Get Total Revenue
totalRev = purchase_data["Price"].sum()
#Format total revenue with , separator and 2 decimal float
formTotalRev = "${:,.2f}".format(totalRev)

#Create dataframe of result
purchasingSummary = pd.DataFrame({"Number of Unique Items":[uniqueItems],"Average Price":avgPrice,"Number of Purchases":numPurchases,"Total Revenue":formTotalRev})
#show values
purchasingSummary.head()

   Number of Unique Items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780     $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
#Get list of unique SN along with gender information
uniquePlayers = purchase_data[["SN","Gender"]].drop_duplicates(subset = "SN",)
#Get gender count
byGender = pd.DataFrame(uniquePlayers["Gender"].value_counts())
#Get % of players by gender
byGender["Percentage of Players"]=round(byGender["Gender"]/totalPlayers*100,2)
#format values with mapping function to display %
byGender["Percentage of Players"]=byGender["Percentage of Players"].map("{}%".format)
#Rename column header
byGender = byGender.rename(columns={"Gender":"Total Count"})
#Display values
byGender.head()

                       Total Count Percentage of Players
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
#Group purchase data by gender
purchByGender = purchase_data.groupby("Gender")
#Count total # of purchases on groupby object
purchCountGen = purchByGender["Purchase ID"].count()
#Get mean of price
avgPurchPriGen = purchByGender["Price"].mean()
#Get total purchase value
totalPurchValGen = purchByGender["Price"].sum()

#Reset order of indicies in unique SN gender list so it can be used to find avg total purchase
reinUniqueGender = byGender.reindex(index = ["Female","Male","Other / Non-Disclosed" ])
#Calculate avg purchase per person by dividing purchase value by count of unique SN by gender
avgTotalPurchPerson = totalPurchValGen/reinUniqueGender["Total Count"]

#Create Summary Dataframe
purchAnalysisGenderSummary = pd.DataFrame({"Purchase Count":purchCountGen,"Average Purchase Price":avgPurchPriGen,"Total Purchase Value":totalPurchValGen,"Avg Total Purchase per Person":avgTotalPurchPerson})
#Format output as comma separated (thousands) 2decimal floats
purchAnalysisGenderSummary["Average Purchase Price"] = purchAnalysisGenderSummary["Average Purchase Price"].map("${:,.2f}".format)
purchAnalysisGenderSummary["Total Purchase Value"] = purchAnalysisGenderSummary["Total Purchase Value"].map("${:,.2f}".format)
purchAnalysisGenderSummary["Avg Total Purchase per Person"] = purchAnalysisGenderSummary["Avg Total Purchase per Person"].map("${:,.2f}".format)
#Display values
purchAnalysisGenderSummary.head()

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
#Create bins and labels
bins=[0,9,14,19,24,29,34,39,100]
labels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]

#Create dataset from purchase dataframe with unique SNs and age data
uniqueAge = purchase_data[["SN","Age"]].drop_duplicates(subset = "SN",)

#cut data by bins
uniqueAge["Age Group"] = pd.cut(uniqueAge["Age"],bins,labels=labels)
#Group data by Age Group bins
ageDem = uniqueAge.groupby("Age Group")
#generate count by unique identifier (SN)
ageDemSumm = ageDem.count()
#rename columns
ageDemSumm = ageDemSumm.rename(columns={"SN":"Total Count","Age":"Percentage of Players"})
#Replace second column values with % by taking counts divided by total player variable
ageDemSumm["Percentage of Players"] = round(ageDemSumm["Percentage of Players"]/totalPlayers*100,2)
#format values
ageDemSumm["Percentage of Players"] = ageDemSumm["Percentage of Players"].map("{}%".format)
#print values
ageDemSumm

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#create bins and labels
agePurchBin = [0,9,14,19,24,29,34,39,100]
agePurchLabels = ["<10","10-14","15-19","20-24","25-29","30-34","35-39","40+"]
#get copy of purchase data
ageData = purchase_data
#cut data by bins
ageData["Age Group"] = pd.cut(ageData["Age"],agePurchBin,labels=agePurchLabels)

#group by age group (bin)
purchByAge = ageData.groupby("Age Group")
#Get counts by age group
purchCountAge = purchByAge["Purchase ID"].count()
#get average price by age group
avePurchPriAge = purchByAge["Price"].mean()
#get total purchase value by age group
totalPurchValAge = purchByAge["Price"].sum()

#get average total purchase per person
avgTotalPurchPerson = totalPurchValAge/ageDemSumm["Total Count"]

#create summary dataframe
purchAnalysisAgeSummary = pd.DataFrame({"Purchase Count":purchCountAge,"Average Purchase Price":avePurchPriAge,"Total Purchase Value":totalPurchValAge,"Avg Total Purchase per Person":avgTotalPurchPerson})
#Format values
purchAnalysisAgeSummary["Average Purchase Price"] = purchAnalysisAgeSummary["Average Purchase Price"].map("${:,.2f}".format)
purchAnalysisAgeSummary["Total Purchase Value"] = purchAnalysisAgeSummary["Total Purchase Value"].map("${:,.2f}".format)
purchAnalysisAgeSummary["Avg Total Purchase per Person"] = purchAnalysisAgeSummary["Avg Total Purchase per Person"].map("${:,.2f}".format)

#print results
purchAnalysisAgeSummary.head(10)

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#group data by SN
spenderData = purchase_data.groupby("SN")
#get count of purchases
spenderPurchCount = spenderData["Purchase ID"].count()
#get purchase sum
spenderPurchSum = spenderData["Price"].sum()
#get purchase average
spenderPurchAvg = round(spenderPurchSum/spenderPurchCount,2)

#Create summary dataframe
spenderSummary = pd.DataFrame({"Purchase Count":spenderPurchCount,"Average Purchase Price":spenderPurchAvg,"Total Purchase Value":spenderPurchSum})
#sort values based on Total Purchase value
spenderSummary = spenderSummary.sort_values("Total Purchase Value",ascending=False)

#format values
spenderSummary["Average Purchase Price"] = spenderSummary["Average Purchase Price"].map("${:,.2f}".format)
spenderSummary["Total Purchase Value"] = spenderSummary["Total Purchase Value"].map("${:,.2f}".format)

#display values
spenderSummary.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#get item ID names and price from purchase data
itemNames = purchase_data[["Item ID","Item Name","Price"]]
#Drop duplicates by Item ID to get unique list
itemIDNames = itemNames.drop_duplicates(subset = "Item ID")

#Create dataframe from purchase data with Item ID counts to get purchase count per item
itemCount = pd.DataFrame({"Purchase Count":purchase_data["Item ID"].value_counts()})
#merge name dataset with count dataset to get dataframe with item detail and purchase count
itemCount = itemCount.merge(itemIDNames,how="left",left_index=True,right_on="Item ID")
#create summary dataframe from result
itemSummary = itemCount[["Item ID","Item Name","Purchase Count","Price"]]
#reset index to item ID
itemSummary.set_index("Item ID",inplace=True)
#Add column Total Purchase Value
itemSummary["Total Purchase Value"] = itemSummary["Purchase Count"] * itemSummary["Price"]
#sort result based on Purchase Count
itemSummary = itemSummary.sort_values("Purchase Count",ascending=False)

#format values
itemSummary["Price"] = itemSummary["Price"].map("${:,.2f}".format)
itemSummary["Total Purchase Value"] = itemSummary["Total Purchase Value"].map("${:,.2f}".format)

#display values
itemSummary.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
145,Fiery Glass Crusader,9,$4.58,$41.22
82,Nirvana,9,$4.90,$44.10
72,Winter's Bite,8,$3.77,$30.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [11]:
#Get item ID name and price from purchase data
itemNames = purchase_data[["Item ID","Item Name","Price"]]
#get unique list by dropping duplicates
itemIDNames = itemNames.drop_duplicates(subset = "Item ID")

#get item purchase count from purchase data
itemCount = pd.DataFrame({"Purchase Count":purchase_data["Item ID"].value_counts()})
#merge these counts into unique item list
itemCount = itemCount.merge(itemIDNames,how="left",left_index=True,right_on="Item ID")
#re-order columns
itemSummary = itemCount[["Item ID","Item Name","Purchase Count","Price"]]
#reset index
itemSummary.set_index("Item ID",inplace=True)
#create Total Purchase Value column
itemSummary["Total Purchase Value"] = itemSummary["Purchase Count"] * itemSummary["Price"]
#Sort values by Total Purchase Value
itemSummary = itemSummary.sort_values("Total Purchase Value",ascending=False)

#format values
itemSummary["Price"] = itemSummary["Price"].map("${:,.2f}".format)
itemSummary["Total Purchase Value"] = itemSummary["Total Purchase Value"].map("${:,.2f}".format)

#display result
itemSummary.head()

,Item Name,Purchase Count,Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80